<project xmlns		  = "http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi		  = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wpsp</groupId>
  <artifactId>wpsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
    
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 폐쇄망으로 maven다운로드 안될 시 webapp/WEB-INF/lib안에 라이브러리 파일을 빌드할 것! -->
  <dependencies>
    
    <!-- log4j2 -->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.20.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.20.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.20.0</version>
    	<scope>test</scope>
	</dependency>

    <!-- junit -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- jsoup -->
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.16.1</version>
	</dependency>
	
	<!-- json simple -->
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>

	<!-- apache pdfbox -->
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>3.0.0</version>
	</dependency>
	
	<!-- Google Tesseract for Java(Tess4J)-->
	<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
	<dependency>
    	<groupId>net.sourceforge.tess4j</groupId>
    	<artifactId>tess4j</artifactId>
    	<version>5.8.0</version>
	</dependency>
	
	<!-- org.bytedeco JavaCV -->
	<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
	<dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>javacv</artifactId>
    	<version>1.5.9</version>
	</dependency>
	
	<!-- javax servlet -->
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- for multiple file upload -->
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.11.0</version>
	</dependency>

	<!-- sitemesh 일관된 룩앤필(Look and Feel), 내비게이션, 
		 레이아웃 스키마가 필요하는 많은 페이지로 구성된 사이트를 
		 만드는 것을 지원해 주는 프레임워크(웹 페이지의 레이아웃과 
		 데코레이션 프레임워크, 웹 애플리케이션 통합 프레임워크)-->
	<!-- https://mvnrepository.com/artifact/org.sitemesh/sitemesh -->
	
	<dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<!-- 특정 URL에 대한 요청을 다른 곳으로 redirect 또는 forward 할 수 있게 해주는 필터 -->
	<!-- https://mvnrepository.com/artifact/org.tuckey/urlrewritefilter -->
	<dependency>
    	<groupId>org.tuckey</groupId>
    	<artifactId>urlrewritefilter</artifactId>
    	<version>4.0.4</version>
	</dependency>
	
	<!-- import org.apache.commons.lang.StringEscapeUtils;를 쓰기 위해서 -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.13.0</version>
	</dependency>
	<!-- lang에서 DEPRECATED되었다 이제 text에서 제공한다고 한다. -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-text</artifactId>
    	<version>1.10.0</version>
	</dependency>
	<!-- google guava -->
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>32.1.2-jre</version>
	</dependency>

  </dependencies>
</project>